{
  "name": "oasis-fe-portal-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext vue,js,jsx,cjs,mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/vue-table": "^8.21.3",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.1.12",
    "vite": "^5.0.8"
  }
}
